# spring-boot-rest-https

./: HttpsConfiguration.docx  keytool-command  pom.xml
src/main/java/com/vinodh/boot/: DemoApplication.java
src/main/java/com/vinodh/config/: BeansLoaderConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/vinodh/controller/: AlarmController.java  SpJobController.java
src/main/java/com/vinodh/dto/: JobDTO.java  ResponseDTO.java  TaskDTO.java
src/main/java/com/vinodh/entity/: Alarm.java  SpJob.java  SpJobEnum.java  SpTask.java
src/main/java/com/vinodh/repository/: AlarmRepository.java  GenericDAO.java  SpJobRepository.java  SpTaskRepository.java
src/main/java/com/vinodh/service/: GenericService.java
src/main/resources/: application.properties  nocvue-database-app-context.xml  ssl-certificate.jks
src/main/resources/searchQuery/: persistence.xml  queries.xml
