server.port=8443

db.active.ipaddress=10.0.16.72
db.standby.ipaddress=10.0.16.72
db.database=orcl.nocvuedb5.blr.velankani.com
db.port=1521
db.username=SP##CONSOLIDATED
db.password=consolidated123

server.ssl.key-alias=selfsigned_ssl_certificate
server.ssl.key-password=velankani
server.ssl.key-store-password=velankani
server.ssl.key-store=classpath:ssl-certificate.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12
