server.port=8443

db.active.ipaddress=xxxxx
db.standby.ipaddress=xxxxx
db.database=xxxxx
db.port=1521
db.username=xxxxx
db.password=xxxxx

server.ssl.key-alias=selfsigned_ssl_certificate
server.ssl.key-password=velankani
server.ssl.key-store-password=velankani
server.ssl.key-store=classpath:ssl-certificate.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12
